<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendar</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body class="kalender">

    
    <nav class="topbars">
        
        <button id="Home_button" class="button">Home</button>
        <button id="Karte_button" class="button">Karte</button>
        <button id="Aktivitaeten_button" class="button">Aktivitäten</button>
        <button id="Theater_button" class="button">Theater</button>
        <button id="Kalendar_button" class="button">Kalendar</button>
        <button id="Events_button" class="button">Events</button>
        <button id="Contactus_button" class="button">Contact us</button>
        <img class="topbar_img" src="../Bilder/trier-logo.jpg" alt="logo" style="text-align: right;">
        
    
    </nav>

    <select class="burger-menu">
        
        <option class="option1">Einstellungen⚙️</option>
        <option id="Schriftgröße" class="burger_button">Schriftgröße ändern</option>
        <option id="Farbschema" class="burger_button">Farbschema</option>
        <option id="Language" class="burger_button">Sprache</option>

    </select>

    <br><br><br><br>


 <!--CALENDAR-->   
    <nav class="calendar" style="background-color: rgb(255, 212, 111) ">
        <nav class="month_bar">
            <button 
            class="month_selector" 
            style="margin-right: 25px; 
                    margin-left: 5px;"
            id="month_before"        
            >&#8592;</button>

            <p id="month_text" style="background-color: rgb(255, 199, 69); width: 150px; font-size: 20px;"></p>
            
            <button class="month_selector" 
            style="margin-left: 25px;"
            id="month_after"
            >&#8594;</button>
        </nav>
        
        <div id="kalendar"></div>
    </nav>
 <!--CALENDAR-->
    

    <p id="days_left_counter" style="text-align: center;"></p>



    <nav style="border: 2px solid transparent; height: 300px;">
    </nav>




    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
        <nav>
          <a href="#" class="links">Privacy Policy</a> |
          <a href="#" class="links">Terms of Service</a> |
          <a href="../PHP/contactus.php" class="links">Contact Us</a> |
          <a href="../Pages/Login.html" class="links">Login</a>
        </nav>
    </footer>




    
    <script src="../Scripts/Kalendar.Js"></script>
</body>
</html>