<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="../Styles/index_style.css">
    <link rel="stylesheet" href="../Styles/footer.css">


</head>
<body class="login_page">


    <style>
        #status_message{
            color: red;
        }
    </style>

    <section class="login_container">
        <input type="text" id="username" class="username" placeholder="Username">
        <input type="password" id="password" class="password" placeholder="Password">
        <button id="login_button">Login</button>
        <p id="status_message"></p>

    </section>
    

    <footer>
        <p>&copy; 2025 Gruppe-23. All rights reserved.</p>
        <nav>
            <a href="#">Terms of Service</a> |
            <a href="../Pages/ContactUs.html">Contact Us</a> |
            <a href="../Pages/Login.html">Login</a>
            <nav style="margin-top: 15px;">
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" />
            </a>
            </nav>
        </nav>
    </footer>


    <script src="../Scripts/Login.Js"></script>
</body>
</html>